FRONTEND_URL="http://localhost:7777"
#PRISMA_ENDPOINT=https://eu1.prisma.sh/agbo-amara-aa2de1/sick-fits-amara/dev
PRISMA_ENDPOINT=https://ama-sick-fits-prod-a842d36ded.herokuapp.com
PRISMA_SECRET="postgres-amara"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_NGj8KZUc9OD6jt9GZMDLUWkK00prskoaxw"
PORT=4444
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_PASS=ff43dd3076732f
MAIL_USER=d5f92fb91a9806